# Cringearium

./: .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
db-init/: init.sql
ollama/: id_ed25519  id_ed25519.pub
src/main/java/com/edu/cringearium/: CringeariumApplication.java
src/main/java/com/edu/cringearium/Controllers/: DeepSeekController.java  OllamaChatController.java
src/main/java/com/edu/cringearium/config/: AIConfig.java  DeepSeekConfig.java  YooKassaConfig.java
src/main/java/com/edu/cringearium/config/security/: CustomUserDetails.java  SecurityConfig.java
src/main/java/com/edu/cringearium/controllers/: UserController.java  UserRoleController.java
src/main/java/com/edu/cringearium/controllers/AI/: OllamaApiController.java  OllamaChatController.java
src/main/java/com/edu/cringearium/controllers/api/: OrderController.java  PaymentController.java
src/main/java/com/edu/cringearium/controllers/api/AI/: DeepSeekApiController.java  OllamaApiController.java
src/main/java/com/edu/cringearium/controllers/api/chat/: ChatController.java  MessageController.java
src/main/java/com/edu/cringearium/controllers/api/course/: CourseController.java  CourseDataController.java
src/main/java/com/edu/cringearium/controllers/api/user/: UserController.java  UserRoleController.java
src/main/java/com/edu/cringearium/controllers/chat/: ChatController.java  MessageController.java
src/main/java/com/edu/cringearium/controllers/user/: UserController.java  UserRoleController.java
src/main/java/com/edu/cringearium/controllers/web/: AdminPanelController.java  CoursePageController.java  DeepSeekChatController.java  HomeController.java  InfoController.java  OllamaChatController.java  ProfileController.java
src/main/java/com/edu/cringearium/controllers/web/auth/: AuthController.java  RegistrationController.java
src/main/java/com/edu/cringearium/dto/: ChatDTO.java  CourseDataTextDTO.java  UserDTO.java
src/main/java/com/edu/cringearium/dto/course/: CourseDataTextDTO.java  CoursePageDTO.java  UserCourseDTO.java
src/main/java/com/edu/cringearium/dto/order/: OrderDTO.java  OrderResponseDTO.java
src/main/java/com/edu/cringearium/dto/user/: UserDTO.java  UserRegistrationDTO.java
src/main/java/com/edu/cringearium/entities/: Order.java  User.java  UserRole.java
src/main/java/com/edu/cringearium/entities/chat/: Chat.java  Message.java
src/main/java/com/edu/cringearium/entities/course/: Course.java  CourseData.java
src/main/java/com/edu/cringearium/entities/user/: User.java  UserRole.java
src/main/java/com/edu/cringearium/repositories/: OrderRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/edu/cringearium/repositories/chat/: ChatRepository.java  MessageRepository.java
src/main/java/com/edu/cringearium/repositories/course/: CourseDataRepository.java  CourseRepository.java
src/main/java/com/edu/cringearium/repositories/user/: UserRepository.java  UserRoleRepository.java
src/main/java/com/edu/cringearium/services/: CustomUserDetailsService.java  MessageService.java  OrderService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/scripts/: adminPanelCourseScript.js  adminPanelUserScript.js  aiscript.js  courseDetails.js  courseScript.js  profileCoursesScript.js  profileScript.js  registration.js
src/main/resources/static/styles/: adminPanelStyle.css  aistyle.css  courseDetailPageStyle.css  profileStyle.css  styles.css
src/main/resources/templates/: admin-panel.html  aichat.html  coursePage.html  courses.html  index.html  no-access.html  profile.html  study.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/info/: about.html  faq.html  terms.html
src/test/java/com/edu/cringearium/: CringeariumApplicationTests.java
src/test/java/com/edu/cringearium/apiControllerTests/: OrderControllerTests.java
src/test/java/com/edu/cringearium/apiControllerTests/AI/: OllamaApiControllerTests.java
src/test/java/com/edu/cringearium/apiControllerTests/chat/: ChatControllerTests.java  MessageControllerTests.java
src/test/java/com/edu/cringearium/apiControllerTests/course/: CourseControllerTests.java
