spring.application.name=cringearium

spring.datasource.url=jdbc:postgresql://localhost:5432/cringearium
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=cringearium



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


## Ollama
spring.ai.openai.api-key=sample_text
spring.ai.ollama.chat.model=deepseek-r1:7b
spring.ai.ollama.base-url=${OLLAMA_BASE_URL}

## Yookassa
SHOP_ID = ${SHOP_ID}
SHOP_API_KEY = ${SHOP_API_KEY}

